IIS_SANDBOX_USERNAME=mitre
IIS_SANDBOX_PASSWORD=mitre
IIS_SANDBOX_FACILITY_ID=MITRE Healthcare
IIS_SANDBOX_HOST=http://vci.mitre.org:8081
V2_TO_FHIR_HOST=http://vci.mitre.org:3000
# WARNING: the directory at KEY_PATH will be deleted during each test run
HOST= http://localhost:3000
KEY_PATH=config/keys/test_key.pem