IIS_SANDBOX_USERNAME=mitre
IIS_SANDBOX_PASSWORD=mitre
IIS_SANDBOX_FACILITY_ID=MITRE Healthcare
IIS_SANDBOX_HOST=http://vci.mitre.org:8081
V2_TO_FHIR_HOST=http://vci.mitre.org:3000/api/v0.1.0
KEY_PATH=config/keys/dev_key.pem
